@font-face {
    font-family: 'Zain-Bold';
    src: url('Zain-Bold.ttf');
}
body {
    margin: 0;
    font-family: 'Zain-Bold';
}
.container {
    display: grid;
    min-height: fit-content;
    grid-template-columns: 1fr 4fr;
    grid-template-rows: 1fr 5fr;
    background-color:rgb(238, 238, 238);
    row-gap: 4px; 
}
.sidebar {
    background-color: rgb(55, 183, 195);
    grid-row: 1/3;
}

.header {
    grid-column: 2/4;
    height: 23vh;
    background-color: white;
    box-shadow: 0 4px 4px -4px gray;
}

.navigation {
    display: flex;
    font-size: 24px;
    padding: 8px; 

}

.navigation > .icon, #leftth > .icon, #rightth > .icon {
    width: 24px;
    margin-left: 30px;
    margin-right: 30px;
}

.topside {
    display: flex;
    font-size: 30px;
    padding:30px;
    margin-bottom: 28px;
    
}

#logo {
    width:34px;
    padding-right: 5px;
}

.bottommenu {
    margin-top: 40px; 
}

.topheader {
 display:flex;
 padding: 15px;
 align-items: center;
 justify-content: space-between;
}

#rightth, #leftth {
    display: flex;
    align-items: center;
}

#searchbar {
    width: 70vh;
    height: 24px;
    border-radius: 14px;
    background-color:rgb(238, 238, 238);
    margin-right: 50px;
}

#ava {
    height: 50px;
    border-radius: 50%;
    margin-right: 25px; 
}

#nameright {
    font-size: 20px;
    margin-right: 40px;
}

#avabig {
    height: 70px;
    border-radius: 50%;
    margin-left: 40px;
    margin-right: 10px;
    margin-top: 10px;
}

.bottomheader {
    display:flex;
    align-items: center;
    justify-content: space-between;
}
#rightbh {
    display: flex;
}

#greeting {
    font-size: 18px;
}

#namebig {
    font-size: 32px;
}

.buttons {
    display: flex;
    float:right;
    gap: 40px;
    align-items: center;
    justify-content: space-between;
    margin-right: 40px;
}

button {
    background-color:  rgb(55, 183, 195);
    width: 100px;
    height: 35px;
    border-radius: 20px;
    border-color: rgb(55, 183, 195);
    font-size: 22px;
    font-family:'Zain-Bold';  
}

.main-content {
    background-color:rgb(238, 238, 238);
    display: grid;
    grid-template: 1fr 11fr/ 3fr 1fr;   

}

.main-right {
    display: grid;
    grid-row: 2/3;
    grid-column: 1/2;
    grid-template:  1fr 1fr 1fr / 1fr 1fr;
    gap: 25px;
    margin-left: 20px;
    margin-right: 20px;
}

#projects {
    font-size: 30px;
    margin-left: 20px;
    margin-top: 25px;
}

.project {
    display: flex;
    flex-direction: column;
    justify-content:space-between;
    background-color: white;
    border-left: 0.5rem solid rgb(0, 31, 81);
    border-radius: 10px;
    line-height: 20px;
    box-shadow: 4px 4px 4px -4px gray;
    max-height: 250px;
}

.project > p {
    margin-top:20px;
    margin-left: 15px;
    margin-right: 15px;
}

.prname {
    font-size:24px;
}

.prdescription, #userdescr {
    font-size: 20px;
    color:darkgray ;
}

.pricons > .icon {
    width: 24px;
    margin:15px;
}
.pricons {
   align-self: flex-end;
}

.main-left {
    grid-column: 2/3;
    grid-row:1/3;
    margin-right: 20px;
}

#announ, #trend {
    font-size: 30px;
    margin-top: 30px;
}

.announcements, .trending {
    background-color: white;
    border-radius: 10px;
    line-height: 20px;
    box-shadow: 4px 4px 4px -4px gray;
    padding-top: 10px;
}

#announ1, #announ2, #announ3 {
    margin-left: 20px;
    margin-right: 20px;
    padding-top: 20px;
    padding-bottom: 20px;
}

#announ1, #announ2 {
    border-bottom: solid 1px grey;
}

.announheader {
    font-size: 18px;
}

.announdescription {
    color:darkgray;
}

.trbox {
    display: flex;
    align-items: center;
    margin-left: 20px;
    
}

.user {
    font-size: 20px;
}
